<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            font-family: sans-serif;
            background: linear-gradient(to left,#C5c6C7,#AAA7AD);
        }
        p{
            font-size: 30px;
            color: white;
            margin-left: 100px;

        }
        div{
            margin-top: 50px;
        }
        a{
            border: 2px solid white;
            width: 100px;
            height: 150px;
            font-size: 100px;
             margin-left: 150px;
            
        }
        i:hover{
            color: white;
        }
        #sp1{
            margin-left: 150px;
            color: white; 
            font-size: 20px;
            font-weight: bold;
        }
        #sp2{
              margin-left: 150px;
            color: white; 
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <p>Social Media :</p>
    
 <div class="social-media">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-linkedin' ></i></a>
                        <a href="#"><i class='bx bxl-instagram' ></i></a>
                    </div>
                    <p>Contact Number :</p>
                    <span id="sp1">8708749224 , 9468259713</span>
                    <p>Email :</p>
                    <span id="sp2">shivamsharma.sss2503@gmail.com</span>
    
</body>
</html>