<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
         body{
            font-family: sans-serif;
            background: linear-gradient(to left,#00008B,#6082B6);
         }
       #main{
        color: white;
        

        }
        #int{
            font-size: 50px;
            margin-top: 100px;
            margin-left: 50px;
            font-weight: bolder;
        }
        #role{
            font-size: 30px;
            margin-top: 10px;
            margin-left: 70px;
            font-weight: bold;

        }
        #des{
            font-size: 15px;
            margin-top: 15px;
            margin-left: 70px;
           
        }
        #pic1{
            float: right;
            margin-top: -100px;
            margin-right: 100px;
        }
        #pic2{
            margin-top: 50px;
            margin-left: 100px;
            
            
            
        }
        #skillgolink{
            float: right;
           
        }
        a{
             color: white;
            text-decoration: none;
            margin-right: 100px;
            margin-top: 50px;
    
        }
          #index1{
            color: white;
            font-size: 30px;
            
            margin-top: 25px;
            float: left;
        }
        #index1:hover{
            color: bisque;
        }
        #index2{
            color: white;
            font-size: 30px;
            text-decoration: none;
            margin-top:10px ;
            text-align: right;
        }
         #index2:hover{
            color: bisque;
        }
        #ind{
            color: white;
            font-size: 30px;
            text-decoration: none;
            text-align: center;
        }
    </style>

</head>
<body>
    <div id="main">
        <div id="int">Hi, I am Shivam Sharma....</div>
        <div id="role"> I am a learning Front-end Developer...</div>
        <div id="des">Working on building myself a skilled front-end developer
             who can make dynamic, real world <br>websites with latest features.
             .Next goal will be to learn some frameworks such as Tailwind CSS,  <br>
             ReactJS and to enter back-end world and explore it... </div>
    </div>
    <div id="pic1"><img src="front.pic" width="300px" alt=""></div>
    <div id="pic2"> <img src="left.front.jpg" alt="" width="400px"></div>
    <!-- <div id="skillgolink"><a href="skills.html">My Skills...</a></div> -->

     <div id="index1"><a href="index.html">Previous Page</a></div>
     <div id="ind"><a href="home.html">Page 2</a></div>
    <div id="index2"><a href="about.html">Next Page</a></div>

</body>
</html>