<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: url(background2.jpg);
           background-repeat: no-repeat;
           background-size: cover;
        }
    </style>
    
    <style>
        body{
            font-family: sans-serif;
            /* background: linear-gradient(to left,#00008B,#6082B6); */
    

        }
        #content{
            color: azure;
            text-align: center;
            font-size: 50px;
            margin-top: 100px;
            font-weight: bolder;
            
        }
        #g1:hover{
            color: bisque;
        }
        #clicks{
            color: white;
            font-size: 35px;
            font-weight: bold;
            margin-top: 30px;
        }
        a:hover{
            color: bisque;
            
        }
        a{
            color: white;
            text-decoration: none;
        }
        #visitorform{
            color: white;
            font-size: 35px;
            font-weight: bold;
            margin-top: 180px;
            margin-right: -900px;

        }
        #b2{
            color: white;
            font-size: 15px;
            font-weight: bold;
            margin-left:150px ;
            margin-top: 5px;
          

        }
        /* #frontleft{
            margin-left: 50px;
            float: left;
            margin-top: 100px;

        }
        #frontryt{
            margin-right: -750px;
            margin-top: 100px;
            
            
        } */
        
        #index1{
            color: white;
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
            
        }
        #index1:hover{
            color: bisque;
        }
        #index2{
            color: white;
            font-size: 30px;
            margin-top:10px ;
            text-align: right;
            float: right;
        }
         #index2:hover{
            color: bisque;
        }
    </style>
</head>
<body onload="ask()">
    <div id="content">
        <div id="g1">Welcome to    My PortFolio Website .....</div>
        <div id="clicks">
            <a href="home.html">About Me</a>   ||
            <a href="about.html">Education</a>  ||  
            <a href="skills.html">Skills</a>   ||   
            <a href="contact.html">Contact Us</a>
        </div>
        <div id="visitorform">About You
            <div id="b2"><a href="visitorform.html">Click Here..</div>

        </div>
        <!-- <div id="frontleft"> <img src="left.front.jpg" alt=""></div>
        <div id="frontryt"><img src="front.pic" alt=""></div> -->
    </div>
   
      
        
   
   
    <div id="index1"><a href="index.html">Page 1</a></div>
    <div id="index2"><a href="home.html">Next Page</a></div>
    
</body>
<script>
    // function ask(){
    // alert("Visiting First Time ?");
    // }
</script>
</html>