<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            font-family: sans-serif;
            background: linear-gradient(to left,#893f04,#C67F43);
        }
     

        div{
            
            border: white solid 2px ;
            border-radius: 5px;
            width: 200px;
            height: 300px;
            float: left;
            margin-left: 50px;
            margin-top: 60px;
        }
        /* #sk1:hover{
            
             background-color: white;
             
            
             
        } */
        #sk1{
            margin-left: 180px;
            color: white;
        }
       

        
        i{
            margin-top: 60px;
            margin-left: 60px;
            font-size: 80px;
            margin-bottom: 20px;
        }
       
        span{
            font-size: 25px;
            font-weight: bold;
            margin-left: 40px;
             
           
        }
       

        #s1{
            margin-left: 60px;
        }
        #s2{
            margin-left: 70px;
        }
        #s3{
            margin-left: 30px;
        }
          #index1{
            color: white;
            font-size: 30px;
            border-color: transparent;
            margin-top: 50px;
            margin-left: 5px;
            text-decoration: none;
        }
        a{
            color: white;
            text-decoration: none;
        }
        #index1:hover{
            color: bisque;
        }
        #index2{
            color: white;
            font-size: 30px;
           margin-top: 80px;
            text-decoration: none;
           margin-left: 450px;
           border-color: transparent;
        }
         #index2:hover{
            color: bisque;
        }
        a:hover{
            color: antiquewhite;
        }
        #index3{
            color: white;
            font-size: 30px;
            margin-top: 70px;
            margin-left: 250px;
            border-color: transparent;
             text-decoration: none;
            

        }

    </style>
</head>
<body>
    <div id="sk1"><i class='bx bxl-html5' ></i> <br> <span id="s1">HTML</span></div>
    <div id="sk1"> <i class='bx bxl-css3' ></i> <br><span id="s2"> CSS </span></div>
    <div id="sk1"> <i class='bx bxl-javascript' ></i>
         <br> <span id="s3" >JAVASCRIPT </span></div>

          <div id="index1"><a href="about.html">Previous Page</a></div>
         <div id="index2"><a href="skills.html">Page 4</a></div>
        
          
     <div id="index3"><a href="contact.html">Next Page</a></div> 

    
    
</body>
</html>