<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            font-family: sans-serif;
            background: linear-gradient(to left,#00008B,#6082B6);

        }
        div{
            
            margin-top : 100px;
            margin-left: 500px;
            padding: 20px;
            background-color: aliceblue;
            width: 25%;
            border-radius: 5px;
        }
        #form{
            margin-top: 100px;
        }
          #index1{
            color: white;
            font-size: 30px;
            margin-top: 5px;
            margin-left: 50px;
            background-color: transparent;
            border-color: none;

        }
        #index1:hover{
            color: bisque;
        }
        #index2{
            color: white;
            font-size: 30px;
         text-align: center;
         margin-top: -10px;
              background-color: transparent;
            border-color: none;
        }
         #index2:hover{
            color: bisque;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="form">
        <h2>Your Information</h2>
        <label for="">Name:</label> &ensp;  &ensp;  &ensp;
        <input type="text" name="name"> <br> <br>
        <label for="">Age:</label> &ensp;  &ensp; &ensp; &ensp;
        <input type="number" name="" id=""> <br> <br>
        <label for="">State:</label> &ensp;  &ensp; &ensp; &ensp;
        <select >
                <option value="Haryana">Haryana</option>
                <option value="Punjab">Punjab</option>
                <option value="Uttrakhand">Uttrakhand</option>
                <option value="UP">UP</option>
                <option value="MP">MP</option>
             <option value="Delhi">Delhi</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="bengal">West Bengal</option>

        </select> <br> <br>
        <label for="">Gender:</label> &ensp; &ensp;
        <input type="radio" name="gender" value="m">Male
        <input type="radio" name="gender" value="f">Female
        <input type="radio" name="gender" value="o">Other 
        <br><br>
        <label for="">Interested:</label> &ensp;
        
        <input type="radio" name="interest" value="y">Yes
        <input type="radio" name="interest" value="n">No <br> <br>
        <label for="">Looking For</label> &ensp;
        <select >
        <option  value="Front-end Developer">Front-end Developer </option>
        <option value="Back-end Developer">Back-end Developer </option>
        <option value="Full-stack Developer">Full-stack Developer </option>
        <option value="Video Editor">Video Editor </option>
     <option value="Data Analyst">Data Analyst </option> 
    </select> <br> <br>
    &ensp;  &ensp; &ensp; &ensp;&ensp;  &ensp; &ensp; &ensp;<input type="submit"> 
      <input type="reset">

        
    </div>

       <div id="index1"><a href="contact.html" id="id1">Previous Page</a></div>
                    <div id="index2"><a href="visitorform.html" id="id2">Page 6</a></div>
    
    
</body>
</html>